abstract Movement = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	now	: Adv;
	less	: AdA;
	actually	: Adv;

-- AP

	more_ADJ	: AP;
	shirtless	: AP;
	second	: AP;
	risky	: AP;
	public	: AP;
	new	: AP;
	lone	: AP;
	important	: A2;
	great	: AP;
	first	: AP;
	easy	: A2;
	crucial	: AP;

-- Conj

	if	: Conj;
	but	: Conj;
	because	: Conj;
	and	: Conj;

-- Det

	two	: Det;
	three	: Det;
	just	: Predet;
	five	: Det;

-- N

	tipping_point	: CN;
	role	: CN;
	reason	: N2;
	people	: CN;
	part	: N2;
	other	: CN;
	nut	: CN;
	news	: N;
	movement	: CN;
	momentum	: N;
	leader	: CN;
	in_crowd	: CN;
	guy	: CN;
	guts	: CN;
	follower	: CN;
	fence	: CN;
	equal	: CN;
	crowd	: CN;
	credit	: N;
	courage	: N;

-- PN

	derek_sivers	: PN;

-- Prep

	on	: Prep;
	with_PREP	: Prep;
	to	: Prep;
	not_to	: Prep;
	into	: Prep;
	for	: Prep;
	as	: Prep;
	about	: Prep;

-- Pron


-- Subj


-- V

	find	: V2V;
	need	: V2V;
	stand_up	: V;
	transform	: V3;
	take	: V2V;
	stick	: V2;
	start	: V2;
	stand_out	: V;
	sit	: V2;
	show_V2	: V2;
	show	: V3;
	should	: VV;
	ridicule	: V2;
	prefer	: V2;
	must	: VV;
	join_in	: V;
	hurry	: V;
	get	: V2;
	follow	: V;
	emulate	: V2;
	embrace	: V2;
	care	: V2;
}

-- vim: set ts=2 sts=2 sw=2 noet:
